'''Создайте тип данных (человек) Human, определите
атрибуты и методы для работы с ним.
Человек ест, спит, ходит на работу и отдыхает на
протяжении 70 лет. С 18 лет человек начинает работать
и в 65 лет выходит на пенсию.'''

class Human:
    def __init__(self, new_name):
        self.name = new_name
        self._age = 0
        print('Родился человек по имени', self.name,'!')
        
    def eating(self):
        print(self.name,'кушает.')

    def sleeping(self):
        print(self.name,'спит.')
        

    def working(self):
        if 18 <= self._age <= 65:
            return self.working
        else:
            print(self.name,'не работает.')
        
        
    def relaxing(self):
        print(self.name,'отдыхает.')
        
    def age(self):
        self._age += 1
              

class Life:
    def life(self, human, years=70):
        while years:            
            human.age()
            human.eating()
            human.sleeping()
            human.working()
            human.relaxing()
            years -= 1
            print(years)


petr = Human('Петр')
life_petr = Life()
life_petr.life(petr)

'''
Родился человек с именем Петр
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр работает
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр на пенсии
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр на пенсии
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр на пенсии
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр на пенсии
Петр отдыхает
Петр отмечает день рождения
Петр ест
Петр спит
Петр на пенсии
Петр отдыхает
'''
