'''Напишите программу, определяющую
максимальное из двух введенных
чисел.
Реализовать в виде вызова функции,
возвращающей большее из двух
переданных ей чисел.'''

def number(x,y):
    if x>=y:
        return x
    else:
        return y
print(number(9,5))
