'''Написать функцию, которая на вход принимает два
аргумента: строку (s) и целочисленное значение (n).
ЕСЛИ длина строки s превышает число n, ТО функция
возвращает строку s в верхнем регистре, ИНАЧЕ
возвращается исходная строка s. '''

def fun(s,n):
    if len(s) > n:
        print(s.upper())
    else:
        return s
string = input('Введите текст - ')
num = int(input('Введите число - '))
result = fun(string, num)
print(result)


    
