'''Напишите программу для добавления задач
(todo list).
Для каждой из задач можно задать категорию и
срок ее исполнения.
Добавить возможность вывода списка задач.'''

todo_list = []
while True:
    print('Простой todo: \n1. Добавить задачу.\n2. Вывести список задач.\n3. Выход')
    command = int(input('Укажите число:'))
    if command == 1:
        todo = ['','','']
        todo[0] = input('Сформулируйте задачу:')
        todo[1] = input('Добавьте категорию к задаче:')
        todo[2] = input('Добавьте время к задаче:')
        todo_list.append(todo)
    elif command == 2:
        for i in todo_list:
            print('Задача:', i[0],'Категория:', i[1],'Дата:', i[2])
    elif command == 3:
        break

'''Простой todo: 
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.
    
Укажите число: 1
Сформулируйте задачу: купить хлеб
Добавьте категорию к задаче: купить
Добавьте время к задаче: сегодня
Простой todo: 
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.
    
Укажите число: 1
Сформулируйте задачу: купить масло
Добавьте категорию к задаче: купить
Добавьте время к задаче: завтра
Простой todo: 
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.
    
Укажите число: 2
Задача: купить хлеб  Категория: купить  Дата: сегодня
Задача: купить масло  Категория: купить  Дата: завтра
Простой todo: 
    1. Добавить задачу.
    2. Вывести список задач.
    3. Выход.
    
Укажите число: 3'''

