'''Напишите калькулятор, который вычисляет арифметические
выражения, заданные пользователем в постфиксной записи
(обратная польская запись).
Мы добавляем числа в стек. Когда мы сталкиваемся с оператором, мы извлекаем из стека столько
элементов, сколько нужно в качестве операндов, мы производим операцию и помещаем
результат в стек. В итоге результат оказывается на самом верху стека (и единственным его
элементом). Например при вычислении
1 2 3 * + 2 -
стек, написанный горизонтально в квадратных скобках, становится
[ ], [1], [1 2], [1 2 3], [1 6], [7], [7 2], [5].'''

def calc(expr):
    '''
    >>> calc("1 2 + 4 * 3 +")
    15
    >>> calc("1 2 3 * + 2 -")
    5
    '''
    stack = []
    operations = {
                '+': lambda x,y: x + y,
                '-': lambda x,y: x - y,
                '*': lambda x,y: x * y,
                '/': lambda x,y: x / y
                }
    for i in expr:
        if i.isdigit():
            stack.append(int(i))
            continue
        elif i == ' ':
            continue
        else:
            y = stack.pop()
            x = stack.pop()
            z = operations[i](x, y)
            stack.append(z)
    return stack.pop()
 
print(calc('5 7 + 4 8 * 2 9 +'))

import doctest
doctest.testmod()        

    
